{
  "name": "request_header_parser",
  "version": "1.0.0",
  "description": "API Projects 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Roy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-locale": "^0.1.2",
    "express-useragent": "^0.2.4",
    "os": "^0.1.1"
  }
}
